<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Green Land Model School</title>
		  <!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

		<!-- Latest compiled JavaScript -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
		  .carousel-inner > .item > img,
		  .carousel-inner > .item > a > img {
			  width: 70%;
			  margin: auto;
			}
			.container-fluid {
      padding-top: 0px;
      padding-bottom: 0px;
    margin-right: 130px;
    margin-left: 80px;
  }
  .container {
      padding-top: 0px;
      padding-bottom: 0px;
    margin-right: 130px;
    margin-left: 80px;
  }
  .navbar {
  width:1200px;
}
html, body {
   height: 100%;
}

.wrapper, .row {
   height: 100%;
   margin-left:0;
   margin-right:0;
}

.wrapper:before, .wrapper:after,
.column:before, .column:after {
    content: "";
    display: table;
}

.wrapper:after,
.column:after {
    clear: both;
}

#sidebar {
    background-color: #eee;
    padding-left: 0;
    float: left;
    min-height: 100%;
}

#sidebar .collapse.in {
    display: inline;
}

#sidebar > .nav>li>a {
    white-space: nowrap;
    overflow: hidden;
}

#main {
    padding: 15px;
    left: 0;
}

/*
 * off canvas sidebar
 * --------------------------------------------------
 */
@media screen and (max-width: 768px) {
    #sidebar {
        min-width: 44px;
    }
    
    #main {
        width: 1%;
        left: 0;
    }
    
    #sidebar .visible-xs {
       display:inline !important;
    }
    
    .row-offcanvas {
       position: relative;
       -webkit-transition: all 0.4s ease-in-out;
       -moz-transition: all 0.4s ease-in-out;
       transition: all 0.4s ease-in-out;
    }
    
    .row-offcanvas-left.active {
       left: 45%;
    }
    
    .row-offcanvas-left.active .sidebar-offcanvas {
       left: -45%;
       position: absolute;
       top: 0;
       width: 45%;
    }
} 
 
 
@media screen and (min-width: 768px) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all 0.25s ease-out;
    -moz-transition: all 0.25s ease-out;
    transition: all 0.25s ease-out;
  }

  .row-offcanvas-left.active {
    left: 3%;
  }

  .row-offcanvas-left.active .sidebar-offcanvas {
    left: -3%;
    position: absolute;
    top: 0;
    width: 3%;
    text-align: center;
    min-width:42px;
  }
  
  #main {
    left: 0;
  }
}
/* off-canvas sidebar toggle */
$('[data-toggle=offcanvas]').click(function() {
    $('.row-offcanvas').toggleClass('active');
    $('.collapse').toggleClass('in').toggleClass('hidden-xs').toggleClass('visible-xs');
});
		</style>
		</head>
		<body>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<br />
							<div class="panel-body text-center">
								<div class="row"style="color: Green; font-family: fontawesome;">
									<div class="col-sm-2"><a href="index.html"><img class="img-responsive left-block" src="images/logo.jpg" width="100" alt ="Logo" /></div></a>
									<div class="col-sm-10"><h1>Green Land Model School</h1></div>
							   </div>
							 </div>
						</div>
					</div>
				</div>
				<div class="container">
				<div class="row">
				<div class="span6 offset3">
				<nav class="navbar navbar-inverse">
				  <div class="container-fluid">
					<div class="navbar-header">
					  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					  </button>
					  <a class="navbar-brand" href="#">WebSiteName</a>
					</div>
					<div class="collapse navbar-collapse" id="myNavbar">
					  <ul class="nav navbar-nav">
						<li class="active"><a href="#">Home</a></li>
						<li class="dropdown">
						  <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>
						  <ul class="dropdown-menu">
							<li><a href="#">Page 1-1</a></li>
							<li><a href="#">Page 1-2</a></li>
							<li><a href="#">Page 1-3</a></li>
						  </ul>
						</li>
						<li><a href="#">Page 2</a></li>
						<li><a href="#">Page 3</a></li>
					  </ul>
					  <ul class="nav navbar-nav navbar-right">
						<li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
						<li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
					  </ul>
					</div>
				  </div>
			</nav>
			</div>
			</div>
			</div>
			
									
			<!-- Start of Update Bar of the page -->
			<div class="container">
				<div class="row">
					<div class="col-md-12">
							<div class="panel-body text-center">
								<div class="row">
									<div class="col-sm-1">Updates</div>
									<div class="col-sm-11"><marquee> Admission gooing on.</marquee></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- End of Update Bar of the page -->
				
				
				<!-- Start of Left SideBar , Main Contents and Right SideBar of the page -->
			<div class="row">
					<div class="col-md-12">
							<div class="panel-body ">
								<div class="row">
								
				<!-- Start of Left SideBar of the page -->
								<div class="col-sm-3">
										<ul class="nav" id="menu">
											<li><a href="#"><i class="fa fa-list"></i> <span class="glyphicon glyphicon-chevron-right">Link 1</span></a></li>
											<li><a href="#"><i class="fa fa-list"></i> <span class="glyphicon glyphicon-chevron-right">Stories</span></a></li>
											<li><a href="#"><i class="fa fa-paperclip"></i> <span class="glyphicon glyphicon-chevron-right">Saved</span></a></li>
											<li><a href="#"><i class="fa fa-refresh"></i> <span class="glyphicon glyphicon-chevron-right">Refresh</span></a></li>
											<li>
												<a href="#" data-target="#item1" data-toggle="collapse"><i class="fa fa-list"></i> <span class="glyphicon glyphicon-chevron-right">Menu <span class="caret"></span></span></a>
												<ul class="nav nav-stacked collapse left-submenu" id="item1">
													<li><a href="google.com">View One</a></li>
													<li><a href="gmail.com">View Two</a></li>
												</ul>
											</li>
											<li>
												<a href="#" data-target="#item2" data-toggle="collapse"><i class="fa fa-list"></i> <span class="glyphicon glyphicon-chevron-right">Menu <span class="caret"></span></span></a>
												<ul class="nav nav-stacked collapse" id="item2">
													<li><a href="#">View One</a></li>
													<li><a href="#">View Two</a></li>
													<li><a href="#">View Three</a></li>
												</ul>
											</li>
											<li><a href="#"><i class=""></i> <span class="glyphicon glyphicon-chevron-right">Link</span></a></li>
										</ul>
									</div>
									
								<!-- End of Left SideBar  of the page -->
									
									<!-- Start of Main Contents of the page -->
								<div class="col-sm-6">
									<div id="myCarousel" class="carousel slide" data-ride="carousel">
										<!-- Indicators -->
										<ol class="carousel-indicators">
										  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
										  <li data-target="#myCarousel" data-slide-to="1"></li>
										  <li data-target="#myCarousel" data-slide-to="2"></li>
										  <li data-target="#myCarousel" data-slide-to="3"></li>
										</ol>

										<!-- Wrapper for slides -->
										<div class="carousel-inner" role="listbox">

										  <div class="item active">
											<img src="images/logo.jpg" alt="Chania" width="300" height="150">
											<div class="carousel-caption">
											  <h3>Chania</h3>
											  <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
											</div>
										  </div>

										  <div class="item">
											<img src="images/logo.jpg" alt="Chania" width="300" height="150">
											<div class="carousel-caption">
											  <h3>Chania</h3>
											  <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
											</div>
										  </div>
										
										  <div class="item">
											<img src="images/logo.jpg" alt="Flower" width="300" height="150">
											<div class="carousel-caption">
											  <h3>Flowers</h3>
											  <p>Beatiful flowers in Kolymbari, Crete.</p>
											</div>
										  </div>

										  <div class="item">
											<img src="images/logo.jpg" alt="Flower" width="300" height="150">
											<div class="carousel-caption">
											  <h3>Flowers</h3>
											  <p>Beatiful flowers in Kolymbari, Crete.</p>
											</div>
										  </div>
									  
										</div>

										<!-- Left and right controls -->
										<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
										  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
										  <span class="sr-only">Previous</span>
										</a>
										<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
										  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
										  <span class="sr-only">Next</span>
										</a>
									  </div>
									</div>
									<!-- End of Main Contents of the page -->
									
									
									<!-- Start of Right Sight Bar of the page -->
									<div class="col-sm-3">
										<h1 class="section-heading text-highlight">
											<span class="line">Important Links</span></h1>
											
										<a target="_blank" href="http://www.educationboardresults.gov.bd">   <i class="glyphicon glyphicon-chevron-right" style="padding-left:5px;" > Education Board Result</i></a></p>
										<a target="_blank" href="http://erp.dhakaeducationboard.gov.bd/index.php/auth/login"> <i class="glyphicon glyphicon-search" style="padding-left:5px;" > eTIF </i></a></p>
										<p style="padding-left:5px;"><a target="_blank" href="http://erp.dhakaeducationboard.gov.bd/index.php/auth/login">   <i class="glyphicon glyphicon-chevron-right" style="padding-left:5px;" > eFF</i></a></p>
										<p style="padding-left:5px;"><a target="_blank" href="http://erp.dhakaeducationboard.gov.bd/index.php/auth/login">   <i class="glyphicon glyphicon-chevron-right" style="padding-left:5px;" > eSIF</i></a></p>
										<p style="padding-left:5px;"><a target="_blank" href="http://www.dhaka.gov.bd">   <i class="glyphicon glyphicon-chevron-right" style="padding-left:5px;" > DC Office</i></a></p><p style="padding-left:5px;"><a target="_blank" href="http://www.dshe.gov.bd">   <i class="glyphicon glyphicon-chevron-right" style="padding-left:5px;" > Directorate of Secondary and Higher Education</i></a></p>
										<p style="padding-left:5px;"><a target="_blank" href="http://www.dhakaeducationboard.gov.bd">   <i class="glyphicon glyphicon-chevron-right" style="padding-left:5px;" > Dhaka Education Board</i></a></p>
										<p style="padding-left:5px;"><a target="_blank" href="http://www.dpe.gov.bd">   <i class="glyphicon glyphicon-chevron-right" style="padding-left:5px;" > Directorate of Primary Education</i></a></p>
										<p style="padding-left:5px;"><a target="_blank" href="http://www.nape.gov.bd">   <i class="glyphicon glyphicon-chevron-right" style="padding-left:5px;" > National Academy for Primary Education</i></a></p>
										<p style="padding-left:5px;"><a target="_blank" href="http://www.moedu.gov.bd">   <i class="glyphicon glyphicon-chevron-right" style="padding-left:5px;" > Ministry of Education</i></a></p>
										<p style="padding-left:5px;"><a target="_blank" href="http://www.teachers.gov.bd">   <i class="glyphicon glyphicon-chevron-right" style="padding-left:5px;" > Teachers Portal</i></a></p>
										<p style="padding-left:5px;"><a target="_blank" href="http://www.nctb.gov.bd">   <i class="glyphicon glyphicon-chevron-right" style="padding-left:5px;" > National Curriculum & Textbook Board</i></a></p>
									
									</div>
										<!-- End of Right Sight Bar of the page -->
										
										
								</div>

									</div>
									</div>
					</div>
					
				<!-- End of Left SideBar , Main Contents and Right SideBar of the page -->
				
					<div class="container">
					<div class="row">
					<div class="col-md-12">
							<div class="panel-body ">
								<div class="row">
									<div class="col-sm-3">Right Side </div>
									<div class="col-sm-6 text-center"> Principals Talk</div>
									<div class="col-sm-3 text-center">
									<span class="line">Important Notice</span></h1>
									</div>
								</div>
							</div>
					</div>
				</div>
				</div>
				
				</body>
				</html>
				